# Bitcoin-Script-Interpreter

./: README.md  pom.xml
src/: CrearOrdenController.java  OpCheckSig.java  OpDrop.java  OpEqual.java  OpHash160.java  OpPushNumber.java  Operation.java  OperationFactory.java  intlistapalabras.java  orden.java
src/main/java/bitcoin/script/app/: Main.java
src/main/java/bitcoin/script/core/: InterpreterContext.java  ScriptException.java  ScriptInterpreter.java  ScriptValidator.java  Stack.java
src/main/java/bitcoin/script/crypto/: CryptoMock.java
src/main/java/bitcoin/script/model/: DataElement.java  OpElement.java  Script.java  ScriptElement.java
src/main/java/bitcoin/script/ops/: OpCheckMultiSig.java  OpDup.java  OpElse.java  OpEndIf.java  OpEqualVerify.java  OpIf.java  OpNotIf.java  OperationFactory.java
src/test/java/bitcoin/script/core/: ScriptValidatorTest.java
